@font-face {
  font-family: Arbfonts Lamasans;
  src: url('../fonts/ArbFONTS-LamaSans-Black.ttf') format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Arbfonts Lamasans;
  src: url('../fonts/ArbFONTS-LamaSans-Light.ttf') format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Arbfonts Lamasans;
  src: url('../fonts/ArbFONTS-LamaSans-Bold.ttf') format("truetype"), url('../fonts/ArbFONTS-LamaSans-ExtraBold.ttf') format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Arbfonts Lamasans;
  src: url('../fonts/ArbFONTS-LamaSans-SemiBold.ttf') format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Arbfonts Lamasans;
  src: url('../fonts/ArbFONTS-LamaSans-Regular.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Arbfonts Lamasans;
  src: url('../fonts/ArbFONTS-LamaSans-Medium.ttf') format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Arbfonts Lamasans;
  src: url('../fonts/ArbFONTS-LamaSans-Thin.ttf') format("truetype");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Arbfonts Lamasans;
  src: url('../fonts/ArbFONTS-LamaSans-ExtraLight.ttf') format("truetype");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.body {
  direction: rtl;
  font-family: Arbfonts Lamasans, Arial, sans-serif;
}

.hero-section {
  background-image: url('../images/سلام-لوقو-باك-تارنس.avif'), linear-gradient(270deg, #004964, #00496400), url('../images/hero-backs_1.avif');
  background-position: 100% 0, 0 0, 100%;
  background-repeat: no-repeat, repeat, no-repeat;
  background-size: cover, auto, cover;
  border-radius: 8px;
  margin: 32px 64px;
  padding-left: 24px;
  padding-right: 24px;
}

.hero-container {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 1200px;
  padding-top: 114px;
  padding-bottom: 114px;
  display: flex;
}

.heading-1 {
  color: #fff;
  font-size: 40px;
  font-weight: 200;
}

.text-span-2 {
  font-weight: 600;
}

.paragraph {
  color: #fff;
  text-align: justify;
  font-weight: 300;
}

.div-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  width: 435px;
  display: flex;
}

.div-block-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: row;
  display: flex;
}

.button {
  background-color: #ffffff14;
  border: 1px solid #fff3;
  border-radius: 40px;
  padding: 16px 32px;
}

.button.hero-secondary {
  background-color: #fff0;
  border-style: none;
  border-width: 0;
}

.div-block-3 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 40px;
  display: flex;
}

.paragraph-2 {
  font-size: 28px;
  font-weight: 100;
  line-height: 48px;
}

.grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.div-block-4 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #fff;
  border-radius: 8px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 48px 24px;
  display: flex;
  box-shadow: 20px 20px 34px #008fc414;
}

.div-block-4.small-card {
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 24px;
  padding-bottom: 24px;
}

.div-block-4.team {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: space-between;
  align-items: center;
}

.div-block-4.features {
  justify-content: flex-start;
  align-items: flex-start;
}

.div-block-5 {
  background-image: linear-gradient(#00ae97, #008fc4);
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  padding: 16px;
  display: flex;
}

.heading-3 {
  font-size: 16px;
}

.container {
  max-width: 1200px;
  padding-left: 24px;
  padding-right: 24px;
}

.paragraph-3 {
  text-align: justify;
}

.section {
  margin-top: 100px;
  padding-left: 64px;
  padding-right: 64px;
}

.grid-2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.div-block-6 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.div-block-7 {
  display: flex;
}

.div-block-7.dark {
  background-image: url('../images/سلام-لوقو-باك-تارنس.avif'), linear-gradient(225deg, #004964, #009aae), url('../images/hero-backs_1.avif');
  background-position: 50%, 0 0, 50%;
  background-repeat: no-repeat, repeat, no-repeat;
  background-size: cover, auto, cover;
  border-radius: 8px;
  flex-flow: column;
  padding: 40px 64px;
}

.grid-3 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  width: 100%;
}

.div-block-8 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #fff;
  border-radius: 8px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px 32px;
  display: flex;
}

.white {
  color: #fff;
}

.primary {
  text-align: center;
  background-color: #00ae97;
  border-radius: 60px;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
}

.div-block-9 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: row;
  width: 100%;
  display: flex;
}

.button-2 {
  color: #9f9f9f;
  text-align: center;
  background-color: #3898ec00;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
}

.grid4 {
  grid-template-columns: 1fr 1fr 1fr;
}

.paragraph-4 {
  text-align: center;
  height: 100%;
}

.div-block-10 {
  background-image: url('../images/اسلام.avif');
  background-position: 50%;
  background-size: auto;
  border: 2px solid #00ae97;
  border-radius: 16px;
  width: 64px;
  height: 64px;
}

.div-block-10.team2 {
  background-image: url('../images/Frame-1868-2.avif');
}

.div-block-10.team3 {
  background-image: url('../images/Frame-1868.avif');
}

.div-block-10.team4 {
  background-image: url('../images/Frame-1868-1.avif');
}

.div-block-10.team5 {
  background-image: url('../images/Frame-1868-3.avif');
}

.div-block-10.team6 {
  background-image: url('../images/Group-35571.avif');
  background-size: cover;
}

.div-block-11 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-2 {
  background-image: linear-gradient(270deg, #009aae, #004964);
  border-radius: 8px;
  margin-top: 120px;
  margin-left: 64px;
  margin-right: 64px;
  padding: 16px 24px;
}

.div-block-12 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.link {
  color: #fff;
  padding: 16px 24px;
  text-decoration: none;
}

.div-block-13 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.div-block-15 {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.paragraph-5 {
  text-align: justify;
}

.div-block-16 {
  flex-flow: column;
  display: flex;
  position: relative;
}

.div-block-17 {
  flex-flow: column;
  flex: 1;
  display: flex;
}

.heading-5 {
  font-size: 16px;
}

.grid-5 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  position: relative;
}

.div-block-18 {
  flex-flow: column;
  display: flex;
  position: sticky;
  top: 32px;
}

.seprater {
  background-color: #dadada;
  width: 100px;
  height: 1px;
  margin-top: 12px;
}

.div-block-19 {
  z-index: -1;
  background-image: radial-gradient(circle closest-side, #009aae33, #009aae00);
  width: 500px;
  height: 500px;
  position: fixed;
  inset: auto auto 0% 0%;
}

.div-block-19.left {
  inset: auto auto -16% -16%;
}

.div-block-19.right {
  inset: -16% -16% auto auto;
}

.div-block-20 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  background-color: #25d366;
  border: 3px solid #fff;
  border-radius: 70px;
  justify-content: center;
  align-items: center;
  height: 64px;
  padding-left: 16px;
  padding-right: 16px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  position: fixed;
  inset: auto auto 11% 4%;
}

.image-2 {
  width: 32px;
  height: 32px;
}

@media screen and (max-width: 991px) {
  .hero-section {
    margin: 24px;
  }

  .grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .section {
    padding-left: 24px;
    padding-right: 24px;
  }

  .grid-2 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .div-block-7.dark {
    padding: 24px;
  }

  .grid-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .div-block-8 {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .primary, .button-2 {
    text-align: center;
    width: 100%;
  }

  .grid4 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .section-2 {
    margin-left: 24px;
    margin-right: 24px;
  }

  .image {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .grid-3 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .div-block-9 {
    flex-flow: column;
  }

  .grid4 {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  .hero-section {
    height: 90vh;
    margin-left: 16px;
    margin-right: 16px;
  }

  .hero-container {
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .div-block {
    width: auto;
  }

  .div-block-2 {
    flex-flow: column;
  }

  .button.hero-primary, .button.hero-secondary {
    text-align: center;
    width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .paragraph-2 {
    font-size: 21px;
  }

  .grid {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .container {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-7.dark {
    padding: 16px;
  }

  .primary {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-9 {
    width: 100%;
  }

  .button-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-12 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
  }

  .link {
    text-align: center;
    width: 100%;
    overflow: visible;
  }

  .link.w--current {
    text-align: center;
    width: 100%;
  }

  .div-block-13 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .grid-4 {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .grid-5 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }
}


@font-face {
  font-family: 'Arbfonts Lamasans';
  src: url('../fonts/ArbFONTS-LamaSans-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Arbfonts Lamasans';
  src: url('../fonts/ArbFONTS-LamaSans-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Arbfonts Lamasans';
  src: url('../fonts/ArbFONTS-LamaSans-Bold.ttf') format('truetype'), url('../fonts/ArbFONTS-LamaSans-ExtraBold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Arbfonts Lamasans';
  src: url('../fonts/ArbFONTS-LamaSans-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Arbfonts Lamasans';
  src: url('../fonts/ArbFONTS-LamaSans-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Arbfonts Lamasans';
  src: url('../fonts/ArbFONTS-LamaSans-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Arbfonts Lamasans';
  src: url('../fonts/ArbFONTS-LamaSans-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Arbfonts Lamasans';
  src: url('../fonts/ArbFONTS-LamaSans-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}